<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration Success</title>
    <!-- My external stylesheet -->
    <link rel="stylesheet" href="./../assets/styles/styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="content center">
        <h1>Registration Successful</h1>
        <div class="row">Thank you for your registration</div>
        <div class="row">
          <a href="./welcomePage.html">Click to return to home page</a>
        </div>
      </div>
    </div>
  </body>
</html>
